<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Final Project | Kelompok 7</title>
</head>
<body>
  <header class="header">
    <label for="toggleSidebar"><h2 id="nav-title"><img src="./img/dashboard logo.png" alt="Dashboard Logo" width="16px"> EViewElite</h2></label>
    <br><br><br><h1>  Discover these places</h1>
    <div class="personal">
    <nav>
      <ul>
        <li><a href="#">Notifications</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>
    <img class="profile-image" src="https://picsum.photos/200/200?random=1" width="30px">
    </div>
  </header>

  <input type="checkbox" id="toggleSidebar">
  <section class="sidebar">
    <div class="search">
      <input type="text" placeholder="Search..."> 
    </div>
    <h1><i class="fas fa-home"></i> Home</h1>
    <h1><i class="fas fa-fire"></i> Most Popular</h1>
    <h1><i class="fas fa-globe"></i> Most Visited</h1>
    <h1><i class="fas fa-bolt"></i> Trending</h1>
    <h1><i class="fas fa-fire-alt"></i> Hot</h1>
  </section>
  
  <main class="main">
    <!-- Card 1 -->
    <div class="card">
      <img src="./img/2009-0724-CA-SanAndreas-MainSt.jpg" alt="San Andreas">
      <h2>SAN ANDREAS, CALIFORNIA</h2>
      <p>Discover the charm of San Andreas, a historic town nestled in the heart of California's Gold Country. Steeped in rich history and surrounded by picturesque landscapes, this quaint town offers a blend of small-town warmth and fascinating stories from the Gold Rush era...</p>
      <p>Whether you're a history buff, nature lover, or simply seeking a tranquil getaway, San Andreas invites you to explore its treasures and embrace the allure of a bygone era.</p>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <img src="./img/20181111_Hiroshima_Memorial_Cenotaph-1.jpg" alt="Hiroshima Memorial Park">
      <h2>HIROSHIMA MEMORIAL PARK</h2>
      <p>Hiroshima Peace Memorial Park is a poignant tribute to the victims of the atomic bombing in 1945. Located in the heart of Hiroshima, Japan, the park is a symbol of hope and peace.</p>
      <p>Throughout the year, the park hosts events and ceremonies, fostering a commitment to global peace. Visitors can participate in the touching paper crane folding tradition, inspired by the story of Sadako Sasaki, a young victim of the bombing...</p>
    </div>


    <!-- Card 3 -->
    <div class="card">
      <img src="./img/laketoba.webp" alt="Lake Toba">
      <h2>LAKE TOBA</h2>
      <p>Lake Toba is an awe-inspiring gem nestled in the heart of North Sumatra, Indonesia. Encompassed by lush landscapes and towering hills, this colossal caldera lake holds not only breathtaking natural beauty but also a rich tapestry of cultural heritage.</p>
      <p>With a surface area stretching over 1,100 square kilometers and a maximum depth plunging to 505 meters, Lake Toba stands as the largest volcanic lake globally and one of the deepest in the world. The lake's expansive waters mirror the sky, creating a serene panorama that captivates the soul.</p>
      <p>The surrounding region is dotted with traditional Batak villages, each offering a glimpse into the indigenous culture and warm hospitality. Take a boat ride to Samosir Island, located at the center of the lake, where ancient customs and rituals come to life. The unique Batak architecture, with its distinctive peaked roofs, adds a touch of authenticity to the landscape.</p>
      <p>Lake Toba isn't merely a visual feast—it's a playground for adventure seekers. Explore the verdant hillsides, trek through lush forests, and savor the tranquility of the lake's pristine shores. The Samosir Peninsula, jutting into the lake, is a haven for hikers, offering panoramic views that unfold like a mesmerizing canvas.</p>
      <p>Indulge in the local cuisine, from the delectable Batak dishes to freshly caught fish. Engage with the friendly locals, and participate in cultural events that showcase traditional music, dance, and rituals. The vibrant markets surrounding the lake offer a delightful array of handicrafts and souvenirs, making Lake Toba not just a destination but a cultural journey.</p>
      <p>Whether you seek relaxation, adventure, or a cultural immersion, Lake Toba invites you to embrace its enchanting ambiance and create memories that linger long after the journey.</p>
    </div>

    <!-- Card 4 -->
    <div class="card">
      <img src="./img/images.jpeg-14.jpg" alt="Freddy Fazbear's Pizza">
      <h2>FREDDY FAZBEAR'S PIZZA</h2>
      <p>Welcome to Freddy Fazbear's Pizza, where fantasy and fun come to life! This family-friendly pizzeria is a favorite among kids and parents alike, offering a unique dining and entertainment experience.</p>
      <p>While rumors about the animatronics' nighttime antics circulate, rest assured that during business hours, Freddy Fazbear's Pizza is the ultimate destination for good food, laughter, and memorable moments...</p>
    </div>

    <!-- Card 5 -->
    <div class="card">
      <img src="./img/images.jpeg-15.jpg" alt="Komodo Island">
      <h2>KOMODO ISLAND</h2>
      <p>Embark on an extraordinary journey to Komodo Island, a captivating destination in Indonesia. Known for its unique biodiversity, this island is home to the legendary Komodo dragon, the world's largest lizard.</p>
      <p>Immerse yourself in the rich culture of the local communities, and savor the beauty of Komodo Island's landscapes that seamlessly blend rugged terrain with breathtaking views of the Flores Sea...</p>
    </div>
  </main>
</body>
</html>
