body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
      "header header"
      "side main";
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fce4ec;
  }

  /* Header Styles */

  .header {
    background-color: white;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }

  .personal {
    display: flex;
    justify-content: flex-end;
  }

  header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    font-weight: bold;
  }

  header h1 {
    color: #e91e63;
  }

  header a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
  }

  header a:hover {
    color: #e91e63;
  }

  #nav-title {
    color: black;
    font-size: 24px;
  }

  /* Profile Picture */
  .profile-image {
    border-radius: 50%;
    border: 2px solid #e91e63;
    margin-top: 10px;
    height: 30px;
  }

  /* Sidebar Styles */
  input[type="checkbox"] {
    display: none;
  }

  .sidebar {
    background-color: #e91e63;
    grid-area: side;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transform: translateX(-300px);
    transition: transform 0.3s ease;
  }

  .sidebar h1 {
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .sidebar h1:hover {
    background-color: #fce4ec;
  }

  input[type="checkbox"]:checked + .sidebar {
    transform: translateX(0);
  }

  /* Main Content Styles */
  .main {
    background-color: #fce4ec;
    grid-area: main;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "c1 c2 c3"
      "c4 c5 c3";
    gap: 20px;
  }

  .main img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  .main img:hover {
    transform: scale(1.1);
  }

  .card {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card h2 {
    color: #e91e63;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .card p {
    color: #555;
    font-size: 14px;
    margin-top: 5px;
  }

  .card:nth-child(1) { grid-area: c1; }
  .card:nth-child(2) { grid-area: c2; }
  .card:nth-child(3) { grid-area: c3; }
  .card:nth-child(4) { grid-area: c4; }
  .card:nth-child(5) { grid-area: c5; }

  /* Search Styles */
  .search {
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }

  .search input {
    width: calc(100% - 30px); 
    border: 1px solid #e91e63;
    border-radius: 20px;
    padding: 10px 15px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }

  .search input:focus {
    border-color: #333;
  }